api/services/graphql/Chef/chef.graphql

type Chef {
  _id: ID!
  userProfile: User!
  likes: [Int]
  # Can't specify an empty array in GraphQL type
  # reviews will be an array of strings for now
  chefReviews: [Review]
  chefDishes: [Dish]
  location: Location
  address: Address!
  rating: Int
}


type Location {
  geo_lat: Float,
  geo_lng: Float,
}

input LocationInput {
  geo_lat: Float,
  geo_lng: Float,
}

type Address {
  streetNumber: String,
  city: String,
  state: String,
  postalCode: String
}

input AddressInput {
  streetNumber: String,
  city: String,
  state: String,
  postalCode: String
}


extend type Query {
  getSingleChef(chefID: ID!): Chef!
  getChefReviews(chefID: ID!): [Review]!
  findChefsInRange(geoCoords: LocationInput!): [Chef]!
  findChefsByStyle(geoCoords: LocationInput!, cuisineType: String!): [Chef]!
  testGetAllChefs: [Chef]!
}


extend type Mutation {
  postChefReview(authID: String!): [String]!
}