api/services/graphql/User/user.graphql

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  bio: String
  status: String
  phoneNumber: String!
  profileUrl: String
  signatureURL: String
  email: String!
  chefProfile: Chef
}



input UserPayload {
  firstName: String!
  lastName: String!
  bio: String
  status: String
  phoneNumber: String!
  profileUrl: String
  signatureURL: String
  email: String!
}

type Location {
  geo_lat: Float,
  geo_lng: Float,
}

input LocationInput {
  geo_lat: Float,
  geo_lng: Float,
}

type Address {
  streetNumber: String,
  city: String,
  state: String,
  postalCode: String
}

input AddressInput {
  streetNumber: String,
  city: String,
  state: String,
  postalCode: String
}

type Query {
  getUser(userID: String!): User!
  getChefReviews(chefID: String!): [Review]!
  findChefsInRange(geoCoords: LocationInput): [User]!
  findChefsByStyle(geoCoords: LocationInput!, cuisineType: String!): [User]!
}

type Mutation {
  createUser(input: UserPayload!): User!
  updateUser(authID: String!): [User]!
  addSignature(authID: String!): String!
  postUserReview(authID: String!): [String]!
  postChefReview(authID: String!): [String]!
}

# ToDo: Possibly Implement Twilio
# Twilio: textChef
