api/services/graphql/User/user.graphql

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  bio: String
  status: String
  phoneNumber: String!
  profileUrl: String
  signatureURL: String
  email: String!
  chefProfile: Chef
}



input UserPayload {
  _id: ID!
  firstName: String
  lastName: String
  bio: String
  status: String
  phoneNumber: String
  profileUrl: String
  signatureURL: String
  email: String
}

type Query {
  getUser(userID: String!): User!
}

type Mutation {
  createUser(body: UserPayload!): User!
  updateUser(userID: ID!, body: UserPayload!): User!
  addSignature(authID: String!): String!
}